import numpy as np
def add_matrices(A, B):
 return [[A[i][j] + B[i][j] for j in range(len(A[0]))] for i in range(len(A))]
def subtract_matrices(A, B):
 return [[A[i][j] - B[i][j] for j in range(len(A[0]))] for i in range(len(A))]
def strassen_multiply(A, B):
 n = len(A)
 # Base case: 1x1 matrix
 if n == 1:
 return [[A[0][0] * B[0][0]]]
 # Splitting the matrices into quadrants
 mid = n // 2
 A11 = [row[:mid] for row in A[:mid]]
 A12 = [row[mid:] for row in A[:mid]]
 A21 = [row[:mid] for row in A[mid:]]
 A22 = [row[mid:] for row in A[mid:]]
 B11 = [row[:mid] for row in B[:mid]]
 B12 = [row[mid:] for row in B[:mid]]
 B21 = [row[:mid] for row in B[mid:]]
 B22 = [row[mid:] for row in B[mid:]]
 # Compute the 7 products, recursively
 M1 = strassen_multiply(add_matrices(A11, A22), add_matrices(B11, B22))
 M2 = strassen_multiply(add_matrices(A21, A22), B11)
 M3 = strassen_multiply(A11, subtract_matrices(B12, B22))
 M4 = strassen_multiply(A22, subtract_matrices(B21, B11))
 M5 = strassen_multiply(add_matrices(A11, A12), B22)
 M6 = strassen_multiply(subtract_matrices(A21, A11), add_matrices(B11, B12))
 M7 = strassen_multiply(subtract_matrices(A12, A22), add_matrices(B21, B22))
 # Compute the resulting submatrices
 C11 = add_matrices(subtract_matrices(add_matrices(M1, M4), M5), M7)
 C12 = add_matrices(M3, M5)
 C21 = add_matrices(M2, M4)
 C22 = add_matrices(subtract_matrices(add_matrices(M1, M3), M2), M6)
 # Combine the submatrices into one
 C = [[0] * n for _ in range(n)]
 for i in range(mid):
 for j in range(mid):
 C[i][j] = C11[i][j]
 C[i][j + mid] = C12[i][j]
 C[i + mid][j] = C21[i][j]
 C[i + mid][j + mid] = C22[i][j]
 return C
# Example usage
A = [
 [1, 2, 3, 4],
 [5, 6, 7, 8],
 [9, 10, 11, 12],
 [13, 14, 15, 16]
]
B = [
 [17, 18, 19, 20],
 [21, 22, 23, 24],
 [25, 26, 27, 28],
 [29, 30, 31, 32]
]
result = strassen_multiply(A, B)
print("Result of Strassen's Matrix Multiplication:")
for row in result:
 print(row)



o/p:
Result of Strassen's Matrix Multiplication:
[250, 260, 270, 280]
[618, 644, 670, 696]
[986, 1028, 1070, 1112]
[1354, 1412, 1470, 1528]
